<navigation-bar title="个人信息" color="#111111" background="transparent"></navigation-bar>

<view class="profile-edit-page">
  <button class="avatar-section" open-type="chooseAvatar" bindchooseavatar="chooseAvatar" hover-class="tap-active" hover-stay-time="80">
    <view class="avatar-wrap">
      <view class="avatar-circle">
        <image class="avatar-placeholder" src="{{defaultAvatar}}" mode="aspectFit"></image>
        <image class="avatar-image" src="{{avatar || defaultAvatar}}" mode="aspectFit" binderror="handleAvatarError"></image>
      </view>
      <image class="avatar-camera" src="/assets/icons/avatar-camera.svg" mode="aspectFit"></image>
    </view>
  </button>

  <view class="form-section">
    <view class="field-block">
      <view class="field-label">昵称</view>
      <input
        class="nickname-input"
        type="nickname"
        value="{{nickname}}"
        bindinput="updateNickname"
      />
    </view>

  </view>

  <view class="save-button" bindtap="saveProfile" hover-class="tap-active" hover-stay-time="80">
    <image class="save-icon" src="/assets/icons/profile-save.svg" mode="aspectFit"></image>
    <text>保存修改</text>
  </view>
</view>
